{
  "version": 2,
  "public": true,
  "framework": null,
  "buildCommand": null,
  "installCommand": "echo skip",
  "outputDirectory": "src",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
